tranthuykieu@tranthuykieu-VirtualBox ~ $ sudo apt-get install git
[sudo] password for tranthuykieu: 
Sorry, try again.
[sudo] password for tranthuykieu: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  git-man liberror-perl
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk
  gitweb git-arch git-cvs git-mediawiki git-svn
The following NEW packages will be installed:
  git git-man liberror-perl
0 upgraded, 3 newly installed, 0 to remove and 137 not upgraded.
Need to get 3.460 kB of archives.
After this operation, 28,1 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu xenial/main i386 liberror-perl all 0.17-1.2 [19,6 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial-updates/main i386 git-man all 1:2.7.4-0ubuntu1.3 [736 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main i386 git i386 1:2.7.4-0ubuntu1.3 [2.705 kB]
Fetched 3.460 kB in 22s (153 kB/s)                                             
Selecting previously unselected package liberror-perl.
(Reading database ... 199807 files and directories currently installed.)
Preparing to unpack .../liberror-perl_0.17-1.2_all.deb ...
Unpacking liberror-perl (0.17-1.2) ...
Selecting previously unselected package git-man.
Preparing to unpack .../git-man_1%3a2.7.4-0ubuntu1.3_all.deb ...
Unpacking git-man (1:2.7.4-0ubuntu1.3) ...
Selecting previously unselected package git.
Preparing to unpack .../git_1%3a2.7.4-0ubuntu1.3_i386.deb ...
Unpacking git (1:2.7.4-0ubuntu1.3) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up liberror-perl (0.17-1.2) ...
Setting up git-man (1:2.7.4-0ubuntu1.3) ...
Setting up git (1:2.7.4-0ubuntu1.3) ...
tranthuykieu@tranthuykieu-VirtualBox ~ $ git clone https://github.com/tranthuykieu-ictbi7/os2018
Cloning into 'os2018'...
remote: Counting objects: 15, done.
remote: Total 15 (delta 0), reused 0 (delta 0), pack-reused 15
Unpacking objects: 100% (15/15), done.
Checking connectivity... done.
tranthuykieu@tranthuykieu-VirtualBox ~ $ status
status: missing job name
Try `status --help' for more information.
tranthuykieu@tranthuykieu-VirtualBox ~ $ git clone https://github.com/tranthuykieu-ictbi7/os2018
fatal: destination path 'os2018' already exists and is not an empty directory.
tranthuykieu@tranthuykieu-VirtualBox ~ $ 
tranthuykieu@tranthuykieu-VirtualBox ~ $ echo hello world
hello world
tranthuykieu@tranthuykieu-VirtualBox ~ $ passwd
Changing password for tranthuykieu.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
Password unchanged
Enter new UNIX password: 
Retype new UNIX password: 
Password unchanged
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
tranthuykieu@tranthuykieu-VirtualBox ~ $ date
Wed Jan 10 10:51:40 ICT 2018
tranthuykieu@tranthuykieu-VirtualBox ~ $ hostname
tranthuykieu-VirtualBox
tranthuykieu@tranthuykieu-VirtualBox ~ $ arch
i686
tranthuykieu@tranthuykieu-VirtualBox ~ $ uname -a
Linux tranthuykieu-VirtualBox 4.10.0-38-generic #42~16.04.1-Ubuntu SMP Tue Oct 10 16:30:51 UTC 2017 i686 i686 i686 GNU/Linux
tranthuykieu@tranthuykieu-VirtualBox ~ $ dmesg
[    0.000000] Linux version 4.10.0-38-generic (buildd@lgw01-amd64-020) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #42~16.04.1-Ubuntu SMP Tue Oct 10 16:30:51 UTC 2017 (Ubuntu 4.10.0-38.42~16.04.1-generic 4.10.17)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] initial memory mapped: [mem 0x00000000-0x173fffff]
[    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
[    0.000000] BRK [0x16ee9000, 0x16ee9fff] PGTABLE
[    0.000000] BRK [0x16eea000, 0x16eeafff] PGTABLE
[    0.000000] RAMDISK: [mem 0x32dfe000-0x356f6fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000003FFF0030 000034 (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000003FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000003FFF0410 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000003FFF0200 000040
[    0.000000] ACPI: FACS 0x000000003FFF0200 000040
[    0.000000] ACPI: SSDT 0x000000003FFF0240 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] 131MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:37bfd001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 2412979374673 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x0000000037bfdfff]
[    0.000000]   HighMem  [mem 0x0000000037bfe000-0x000000003ffeffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffeffff]
[    0.000000] On node 0 totalpages: 262030
[    0.000000]   DMA zone: 40 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   Normal zone: 2190 pages used for memmap
[    0.000000]   Normal zone: 224254 pages, LIFO batch:31
[    0.000000]   HighMem zone: 33778 pages, LIFO batch:7
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] Found and enabled local APIC!
[    0.000000] smpboot: Boot CPU (id 0) not listed by BIOS
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 21 pages/cpu @f71e5000 s55052 r0 d30964 u86016
[    0.000000] pcpu-alloc: s55052 r0 d30964 u86016 alloc=21*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] PV qspinlock hash table entries: 512 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 259800
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-38-generic root=UUID=73e93f06-0403-4229-a830-b6e66bbe109d ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] Initializing HighMem for node 0 (00037bfe:0003fff0)
[    0.000000] Initializing Movable for node 0 (00000000:00000000)
[    0.000000] Memory: 979672K/1048120K available (8479K kernel code, 866K rwdata, 3208K rodata, 1004K init, 916K bss, 68448K reserved, 0K cma-reserved, 135112K highmem)
[    0.000000] virtual kernel memory layout:
                   fixmap  : 0xfff15000 - 0xfffff000   ( 936 kB)
                   pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
                   vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
                   lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
                     .init : 0xd6c46000 - 0xd6d41000   (1004 kB)
                     .data : 0xd6847d93 - 0xd6c44940   (4082 kB)
                     .text : 0xd6000000 - 0xd6847d93   (8479 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
[    0.000000] NR_IRQS:2304 nr_irqs:32 16
[    0.000000] CPU 0 irqstacks, hard=f6c3a000 soft=f6c3c000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 1048576 bytes of page_ext
[    0.000000] tsc: Detected 1795.919 MHz processor
[    0.045421] Calibrating delay loop (skipped) preset value.. 3591.83 BogoMIPS (lpj=7183676)
[    0.045424] pid_max: default: 32768 minimum: 301
[    0.045437] ACPI: Core revision 20160930
[    0.046459] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.046469] ACPI: setting ELCR to 0200 (from 0e00)
[    0.046494] Security Framework initialized
[    0.046495] Yama: becoming mindful.
[    0.046508] AppArmor: AppArmor initialized
[    0.046541] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.046542] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.046828] CPU: Physical Processor ID: 0
[    0.046851] mce: CPU supports 0 MCE banks
[    0.046875] process: using mwait in idle threads
[    0.046883] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.046884] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.060667] Freeing SMP alternatives memory: 32K
[    0.061691] ftrace: allocating 33289 entries in 66 pages
[    0.073569] smpboot: Max logical packages: 1
[    0.073590] smpboot: SMP motherboard not detected
[    0.073590] smpboot: SMP disabled
[    0.073592] Enabling APIC mode:  Flat.  Using 0 I/O APICs
[    0.177943] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    0.177981] KVM setup paravirtual spinlock
[    0.178680] smp: Bringing up secondary CPUs ...
[    0.178681] smp: Brought up 1 node, 1 CPU
[    0.178683] smpboot: Total of 1 processors activated (3591.83 BogoMIPS)
[    0.178869] devtmpfs: initialized
[    0.179043] evm: security.selinux
[    0.179043] evm: security.SMACK64
[    0.179044] evm: security.SMACK64EXEC
[    0.179044] evm: security.SMACK64TRANSMUTE
[    0.179044] evm: security.SMACK64MMAP
[    0.179045] evm: security.ima
[    0.179045] evm: security.capability
[    0.179159] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.179161] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.179182] pinctrl core: initialized pinctrl subsystem
[    0.179328] RTC time:  3:32:18, date: 01/10/18
[    0.179419] NET: Registered protocol family 16
[    0.179619] EISA bus registered
[    0.179620] cpuidle: using governor ladder
[    0.179621] cpuidle: using governor menu
[    0.179622] PCCT header not found.
[    0.179681] ACPI: bus type PCI registered
[    0.179682] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.179895] PCI : PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
[    0.179897] PCI: PCI BIOS revision 2.10 entry at 0xfda26, last bus=0
[    0.179898] PCI: Using configuration type 1 for base access
[    0.181100] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.181300] ACPI: Added _OSI(Module Device)
[    0.181301] ACPI: Added _OSI(Processor Device)
[    0.181302] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.181303] ACPI: Added _OSI(Processor Aggregator Device)
[    0.181628] ACPI: Executed 1 blocks of module-level executable AML code
[    0.183856] ACPI: Interpreter enabled
[    0.183872] ACPI: (supports S0 S5)
[    0.183873] ACPI: Using PIC for interrupt routing
[    0.184027] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.188126] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.188130] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.188143] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.188146] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.188505] PCI host bridge to bus 0000:00
[    0.188507] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.188508] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.188509] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.188510] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
[    0.188512] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.188565] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.189255] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.190154] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.190670] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.190897] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.190898] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.190899] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.190900] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.191189] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.192818] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.202677] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.203610] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.205109] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.208884] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.209879] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.210736] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.211561] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.215076] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.215220] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.215315] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.216053] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.216905] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.221911] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.222433] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.222448] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.222895] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.223809] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.224613] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.225392] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.226244] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.227025] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.227797] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.229717] pci_bus 0000:00: on NUMA node 0
[    0.230824] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.231059] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.231167] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.231290] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.231464] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.231828] SCSI subsystem initialized
[    0.231908] libata version 3.00 loaded.
[    0.231986] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.231987] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.231990] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.231990] vgaarb: loaded
[    0.232024] ACPI: bus type USB registered
[    0.232047] usbcore: registered new interface driver usbfs
[    0.232055] usbcore: registered new interface driver hub
[    0.232068] usbcore: registered new device driver usb
[    0.232182] PCI: Using ACPI for IRQ routing
[    0.232183] PCI: pci_cache_line_size set to 64 bytes
[    0.232465] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.232471] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.232590] NetLabel: Initializing
[    0.232591] NetLabel:  domain hash size = 128
[    0.232591] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.232606] NetLabel:  unlabeled traffic allowed by default
[    0.232777] clocksource: Switched to clocksource kvm-clock
[    0.242768] VFS: Disk quotas dquot_6.6.0
[    0.242799] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.242892] AppArmor: AppArmor Filesystem Enabled
[    0.242946] pnp: PnP ACPI init
[    0.243008] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.243086] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.243828] pnp: PnP ACPI: found 2 devices
[    0.243831] PnPBIOS: Disabled by ACPI PNP
[    0.280157] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.280170] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.280171] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.280173] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.280174] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfdffffff window]
[    0.280220] NET: Registered protocol family 2
[    0.280447] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.280459] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.280474] TCP: Hash tables configured (established 8192 bind 8192)
[    0.280491] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.280494] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.280522] NET: Registered protocol family 1
[    0.280531] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.280570] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.280640] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.281512] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 10
[    0.281514] PCI: setting IRQ 10 as level-triggered
[    0.282330] PCI: CLS 0 bytes, default 64
[    0.282397] Unpacking initramfs...
[    1.041859] Freeing initrd memory: 41956K
[    1.042030] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.042048] Scanning for low memory corruption every 60 seconds
[    1.042366] audit: initializing netlink subsys (disabled)
[    1.042676] Initialise system trusted keyrings
[    1.042707] audit: type=2000 audit(1515557551.140:1): initialized
[    1.043084] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    1.044520] zbud: loaded
[    1.044907] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.045080] fuse init (API version 7.26)
[    1.046022] Key type asymmetric registered
[    1.046023] Asymmetric key parser 'x509' registered
[    1.046032] bounce: pool size: 64 pages
[    1.046061] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.046082] io scheduler noop registered
[    1.046083] io scheduler deadline registered
[    1.046138] io scheduler cfq registered (default)
[    1.046391] ACPI: AC Adapter [AC] (off-line)
[    1.046445] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.046448] ACPI: Power Button [PWRF]
[    1.046533] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.046534] ACPI: Sleep Button [SLPF]
[    1.046635] GHES: HEST is not enabled!
[    1.047455] ACPI: Battery Slot [BAT0] (battery present)
[    1.047480] isapnp: Scanning for PnP cards...
[    1.053233] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.054755] Linux agpgart interface v0.103
[    1.099982] loop: module loaded
[    1.100087] ata_piix 0000:00:01.1: version 2.13
[    1.100455] scsi host0: ata_piix
[    1.100517] scsi host1: ata_piix
[    1.100549] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.100550] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.100615] libphy: Fixed MDIO Bus: probed
[    1.100616] tun: Universal TUN/TAP device driver, 1.6
[    1.100616] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.101062] PPP generic driver version 2.4.2
[    1.101119] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.101122] ehci-pci: EHCI PCI platform driver
[    1.101132] ehci-platform: EHCI generic platform driver
[    1.101138] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.101140] ohci-pci: OHCI PCI platform driver
[    1.101712] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.101719] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.101770] ohci-pci 0000:00:06.0: irq 10, io mem 0xf0804000
[    1.190116] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.190118] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.190119] usb usb1: Product: OHCI PCI host controller
[    1.190120] usb usb1: Manufacturer: Linux 4.10.0-38-generic ohci_hcd
[    1.190121] usb usb1: SerialNumber: 0000:00:06.0
[    1.190227] hub 1-0:1.0: USB hub found
[    1.190245] hub 1-0:1.0: 12 ports detected
[    1.190702] ohci-platform: OHCI generic platform driver
[    1.190710] uhci_hcd: USB Universal Host Controller Interface driver
[    1.190770] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.191221] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.191226] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.191342] mousedev: PS/2 mouse device common for all mice
[    1.191715] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.192186] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.192220] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.192225] i2c /dev entries driver
[    1.192275] device-mapper: uevent: version 1.0.3
[    1.192334] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.192354] platform eisa.0: Probing EISA bus 0
[    1.192356] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.192357] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.192358] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.192359] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.192360] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.192361] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.192362] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.192363] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.192364] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.192365] platform eisa.0: EISA: Detected 0 cards
[    1.192368] cpufreq_nforce2: No nForce2 chipset
[    1.192376] ledtrig-cpu: registered to indicate activity on CPUs
[    1.192956] NET: Registered protocol family 10
[    1.197787] Segment Routing with IPv6
[    1.197806] NET: Registered protocol family 17
[    1.197814] Key type dns_resolver registered
[    1.198001] Using IPI No-Shortcut mode
[    1.198110] registered taskstats version 1
[    1.198122] Loading compiled-in X.509 certificates
[    1.247015] Loaded X.509 cert 'Build time autogenerated kernel key: 2b98b24525bc0b8a027d4c0d6328bebeac4539f6'
[    1.247037] zswap: loaded using pool lzo/zbud
[    1.259393] Key type big_key registered
[    1.259396] Key type trusted registered
[    1.261401] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.261853] ata2.00: configured for UDMA/33
[    1.262668] Key type encrypted registered
[    1.262670] AppArmor: AppArmor sha1 policy hashing enabled
[    1.262684] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.262703] evm: HMAC attrs: 0x1
[    1.263369]   Magic number: 2:512:512
[    1.263504] rtc_cmos rtc_cmos: setting system clock to 2018-01-10 03:32:19 UTC (1515555139)
[    1.263601] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.263602] EDD information not available.
[    1.263628] PM: Hibernation image not present or could not be loaded.
[    1.441124] isapnp: No Plug & Play device found
[    1.441650] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.453370] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.453372] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.453495] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.453543] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.453859] Freeing unused kernel memory: 1004K
[    1.453906] Write protecting the kernel text: 8480k
[    1.453984] Write protecting the kernel read-only data: 3216k
[    1.453985] NX-protecting the kernel data: 5856k
[    1.454074] ------------[ cut here ]------------
[    1.454079] WARNING: CPU: 0 PID: 1 at /build/linux-hwe-Ka7SDj/linux-hwe-4.10.0/arch/x86/mm/dump_pagetables.c:226 note_page+0x664/0x840
[    1.454081] x86/mm: Found insecure W+X mapping at address c00a0000/0xc00a0000
[    1.454081] Modules linked in:
[    1.454085] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 4.10.0-38-generic #42~16.04.1-Ubuntu
[    1.454085] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    1.454086] Call Trace:
[    1.454096]  dump_stack+0x58/0x79
[    1.454098]  __warn+0xea/0x110
[    1.454100]  ? note_page+0x664/0x840
[    1.454102]  warn_slowpath_fmt+0x46/0x60
[    1.454103]  note_page+0x664/0x840
[    1.454105]  ptdump_walk_pgd_level_core+0x1b5/0x2d0
[    1.454107]  ptdump_walk_pgd_level_checkwx+0x16/0x20
[    1.454110]  mark_rodata_ro+0x105/0x130
[    1.454116]  ? rest_init+0x70/0x70
[    1.454118]  kernel_init+0x2c/0x100
[    1.454120]  ? schedule_tail+0x11/0x50
[    1.454121]  ? rest_init+0x70/0x70
[    1.454123]  ret_from_fork+0x21/0x2c
[    1.454125] ---[ end trace 2b5aeea0bf351ea7 ]---
[    1.454166] x86/mm: Checked W+X mappings: FAILED, 96 W+X pages found.
[    1.470045] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.473611] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.473710] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.473734] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.494687] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.494859] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.495467] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.495535] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.495865] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.495934] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.556885] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.563679] FUJITSU Extended Socket Network Device Driver - version 1.2 - Copyright (c) 2015 FUJITSU LIMITED
[    1.566257] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    1.596273] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.596274] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.606803] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 9
[    1.606805] PCI: setting IRQ 9 as level-triggered
[    1.641146] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.827060] random: fast init done
[    1.827151] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.938874] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.938877] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.938878] usb 1-1: Product: USB Tablet
[    1.938879] usb 1-1: Manufacturer: VirtualBox
[    1.956103] hidraw: raw HID events driver (C) Jiri Kosina
[    1.984297] usbcore: registered new interface driver usbhid
[    1.984298] usbhid: USB HID core driver
[    1.992941] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.993289] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.049957] tsc: Refined TSC clocksource calibration: 1795.856 MHz
[    2.049968] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x19e2dee9907, max_idle_ns: 440795214544 ns
[    2.062723] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:b9:07:b8
[    2.062735] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.062802] ahci 0000:00:0d.0: version 3.0
[    2.066277] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 11
[    2.066281] PCI: setting IRQ 11 as level-triggered
[    2.066577] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    2.067106] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    2.067112] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    2.070253] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.072933] scsi host2: ahci
[    2.073200] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 11
[    2.386242] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.386749] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.386755] ata3.00: 209715200 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    2.387553] ata3.00: configured for UDMA/133
[    2.387916] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.389455] sd 2:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[    2.389484] sd 2:0:0:0: [sda] Write Protect is off
[    2.389489] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.389533] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.390859] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.428016]  sda: sda1 sda2 < sda5 >
[    2.429243] sd 2:0:0:0: [sda] Attached SCSI disk
[    4.732953] floppy0: no floppy controllers found
[    4.733033] work still pending
[    6.344874] raid6: mmxx1    gen()  4105 MB/s
[    6.392898] raid6: mmxx2    gen()  4448 MB/s
[    6.440938] raid6: sse1x1   gen()  3372 MB/s
[    6.488961] raid6: sse1x2   gen()  4093 MB/s
[    6.537010] raid6: sse2x1   gen()  6862 MB/s
[    6.585028] raid6: sse2x1   xor()  5328 MB/s
[    6.633061] raid6: sse2x2   gen()  8560 MB/s
[    6.681088] raid6: sse2x2   xor()  5872 MB/s
[    6.681090] raid6: using algorithm sse2x2 gen() 8560 MB/s
[    6.681091] raid6: .... xor() 5872 MB/s, rmw enabled
[    6.681092] raid6: using ssse3x1 recovery algorithm
[    6.685783] xor: automatically using best checksumming function   avx       
[    6.720523] Btrfs loaded, crc32c=crc32c-intel
[    6.964766] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    8.441913] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    8.442051] systemd[1]: Detected virtualization oracle.
[    8.442065] systemd[1]: Detected architecture x86.
[    8.454309] systemd[1]: Set hostname to <tranthuykieu-VirtualBox>.
[    9.418195] random: crng init done
[   10.029645] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.029889] systemd[1]: Listening on LVM2 metadata daemon socket.
[   10.029934] systemd[1]: Reached target Remote File Systems (Pre).
[   10.030429] systemd[1]: Created slice User and Session Slice.
[   10.030540] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.030638] systemd[1]: Listening on udev Kernel Socket.
[   11.091256] lp: driver loaded but no devices found
[   11.265165] ppdev: user-space parallel port driver
[   11.833910] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   12.041373] systemd-journald[320]: Received request to flush runtime journal from PID 1
[   12.931880] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[   12.933427] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[   12.934342] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[   12.936076] vboxguest: misc device minor 55, IRQ 11, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   12.936077] vboxguest: Successfully loaded version 5.1.16_Ubuntu (interface 0x00010004)
[   13.589951] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[   13.611849] [drm] Initialized
[   14.342308] [drm] VRAM 01000000
[   14.342558] [TTM] Zone  kernel: Available graphics memory: 443776 kiB
[   14.342559] [TTM] Zone highmem: Available graphics memory: 511332 kiB
[   14.342560] [TTM] Initializing pool allocator
[   14.342567] [TTM] Initializing DMA pool allocator
[   14.345631] fbcon: vboxdrmfb (fb0) is primary device
[   14.384747] Console: switching to colour frame buffer device 100x37
[   14.389648] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[   14.389667] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[   14.522830] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 10737418240 ms ovfl timer
[   14.522834] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[   14.522836] RAPL PMU: hw unit of domain package 2^-0 Joules
[   14.522837] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[   16.257148] floppy0: no floppy controllers found
[   16.271897] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   16.307072] Adding 1045500k swap on /dev/sda5.  Priority:-1 extents:1 across:1045500k FS
[   16.631553] audit: type=1400 audit(1515555154.864:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=664 comm="apparmor_parser"
[   16.631559] audit: type=1400 audit(1515555154.864:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=664 comm="apparmor_parser"
[   16.766729] audit: type=1400 audit(1515555155.000:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=665 comm="apparmor_parser"
[   16.766735] audit: type=1400 audit(1515555155.000:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=665 comm="apparmor_parser"
[   16.766738] audit: type=1400 audit(1515555155.000:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=665 comm="apparmor_parser"
[   16.766741] audit: type=1400 audit(1515555155.000:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=665 comm="apparmor_parser"
[   17.013527] audit: type=1400 audit(1515555155.248:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=667 comm="apparmor_parser"
[   17.106190] audit: type=1400 audit(1515555155.340:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=668 comm="apparmor_parser"
[   17.106197] audit: type=1400 audit(1515555155.340:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=668 comm="apparmor_parser"
[   17.106199] audit: type=1400 audit(1515555155.340:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd//third_party" pid=668 comm="apparmor_parser"
[   19.825407] cgroup: new mount options do not match the existing superblock, will be ignored
[   26.143097] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   26.150365] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   26.153923] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   26.154570] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
tranthuykieu@tranthuykieu-VirtualBox ~ $ uptime
 10:52:27 up 20 min,  1 user,  load average: 0,11, 0,27, 0,40
tranthuykieu@tranthuykieu-VirtualBox ~ $ who am i
tranthuykieu@tranthuykieu-VirtualBox ~ $ whoami
tranthuykieu
tranthuykieu@tranthuykieu-VirtualBox ~ $ who
tranthuykieu tty7         2018-01-10 10:33 (:0)
tranthuykieu@tranthuykieu-VirtualBox ~ $ id
uid=1000(tranthuykieu) gid=1000(tranthuykieu) groups=1000(tranthuykieu),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),130(sambashare)
tranthuykieu@tranthuykieu-VirtualBox ~ $ last
tranthuy tty7         :0               Wed Jan 10 10:33    gone - no logout
reboot   system boot  4.10.0-38-generi Wed Jan 10 10:32   still running

wtmp begins Wed Jan 10 10:32:26 2018
tranthuykieu@tranthuykieu-VirtualBox ~ $ finger
The program 'finger' is currently not installed. You can install it by typing:
sudo apt install finger
tranthuykieu@tranthuykieu-VirtualBox ~ $ sudo apt install finger
[sudo] password for tranthuykieu: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following NEW packages will be installed:
  finger
0 upgraded, 1 newly installed, 0 to remove and 137 not upgraded.
Need to get 17,0 kB of archives.
After this operation, 67,6 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial/universe i386 finger i386 0.17-15 [17,0 kB]
Fetched 17,0 kB in 0s (17,7 kB/s)
Selecting previously unselected package finger.
(Reading database ... 200622 files and directories currently installed.)
Preparing to unpack .../finger_0.17-15_i386.deb ...
Unpacking finger (0.17-15) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up finger (0.17-15) ...
tranthuykieu@tranthuykieu-VirtualBox ~ $ finger
Login         Name             Tty      Idle  Login Time   Office     Office Phone
tranthuykieu  Tran Thuy Kieu   tty7       21  Jan 10 10:33 (:0)
tranthuykieu@tranthuykieu-VirtualBox ~ $ w
 10:54:25 up 22 min,  1 user,  load average: 0,34, 0,29, 0,39
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
tranthuy tty7     :0               10:33   21:52  41.44s  0.48s cinnamon-session -
tranthuykieu@tranthuykieu-VirtualBox ~ $ 

