Process.     Arrival Time (ms).     Burst Time (ms)
P1		0.0			8
P2		0.4			4
P3		1.0			1
P4		1.3			5

1.FCFS:
	|--------------------------------|----------------|----|--------------------|
	|         P1(A:0 - B:8)          |       P2       | P3 |         P4         |
	|--------------------------------|----------------|----|--------------------|

	Average waiting time: 7.6
	Average turnaround tine: 12.1

2.SJF:	
	|----|----------------|--------------------|--------------------------------|
	| P3 |       P2       |         P4         |              P1                |     
	|----|----------------|--------------------|--------------------------------|

	Average waiting time: 3.6
	Average turnaround tine: 8.1

3.SRTF:
	|----|----|----------------|-------------------|----------------------------|
	| P1 | P3 |       P2       |         P4        |            P1              |
	|----|----|----------------|-------------------|----------------------------|

	Average waiting time: 4.1
	Average turnaround tine: 8.6

4.RR:
	|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|------------|
	| P1 | P2 | P3 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P4 |     P1     |
	|----|----|----|----|----|----|----|----|----|----|----|----|----|----|----|------------|

	Average waiting time: 7.1
	Average turnaround tine: 11.6
